<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#C2C2C4</headerColor>
        <logo>LightningWorkbenchIcon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Tools for awesome Admins and Devs</description>
    <formFactors>Large</formFactors>
    <label>Lightning Workbench</label>
    <navType>Standard</navType>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-File</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
