<aura:component implements="force:hasRecordId"
                access="global"
                controller="retrieveSObjectController"
                description="Given a recordId will display all fields. Also offers updates on values.">
    <!-- attributes -->
    <aura:attribute name="fields"
                    type="Object[]"
                    access="private"
                    description="DTO containing fieldDescribe information"
                    />
    <aura:attribute name="sObjectName"
                    type="String"
                    access="private"
                    description="Name of the retrieved sObject"
                    />
    <aura:attribute name="lastModifiedBy" type="String" access="private" description="LostModifiedBy.Name"/>
    <aura:attribute name="lastModifiedDate" type="Date" access="private" description="LastModifiedDate"/>
    <aura:attribute name="waiting" type="Boolean" access="private" description="Indicates waiting for Server repsonse"/>
    <!-- handler -->
    <aura:handler event="c:retrievesObjectEvent" action="{!c.handleRetrievesObjectEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onRecordIdChange}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.onRecordIdChange}"/>
    <!--body -->
    <aura:if isTrue="{!v.recordId}">
        <lightning:card iconName="action:apex">
            <aura:set attribute="title">
                Viewing {!v.sObjectName.length > 0 ? v.sObjectName : 'sObject'}
                {!v.fields.Name.length > 0 ? v.fields.Name : ' with Id ' + v.recordId}
            </aura:set>
            <aura:set attribute="footer">
                <lightning:badge label="provided with love by appero.com"/>
            </aura:set>
            <aura:set attribute="actions">
                <lightning:badge label="{!'Last Modified by '+v.lastModifiedBy+' at '+v.lastModifiedDate}"/>
                &nbsp;<lightning:button label="Edit" onclick="{!c.onEditButtonClick}"/>
                <lightning:button label="Refresh" onclick="{!c.onRecordIdChange}"/>
                <!--<lightning:button label="Close" onclick="{!c.onCloseButtonClick}"/>-->
            </aura:set>
            <!-- card body -->
            <aura:if isTrue="{!v.waiting}">
                <lightning:spinner aura:id="mySpinner"/>
            </aura:if>
            <aura:if isTrue="{!!v.waiting}">
                <p class="slds-p-horizontal--large">
                    <lightning:layout horizontalAlign="space">
                        <lightning:layoutitem size="2" flexibility="auto" padding="around-small">
                            <p class="slds-text-heading--medium">API Fieldname</p>
                        </lightning:layoutitem>
                        <lightning:layoutitem size="2" flexibility="auto" padding="around-small">
                            <p class="slds-text-heading--medium">Label</p>
                        </lightning:layoutitem>
                        <lightning:layoutitem size="2" flexibility="auto" padding="around-small">
                            <p class="slds-text-heading--medium">Updateable</p>
                        </lightning:layoutitem>
                        <lightning:layoutitem size="2" flexibility="auto" padding="around-small">
                            <p class="slds-text-heading--medium">Type</p>
                        </lightning:layoutitem>
                        <lightning:layoutitem size="2" flexibility="auto" padding="around-small">
                            <p class="slds-text-heading--medium">Value</p>
                        </lightning:layoutitem>
                </lightning:layout>
                <aura:iteration items="{!v.fields}" var="field">
                    <c:retrievesObjectResultFieldItem fieldInformation="{!field}"/>
                </aura:iteration>
                </p>
            </aura:if>
        </lightning:card>
    </aura:if>
</aura:component>