<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:registerEvent name="retrievesObjectEvent" type="c:retrievesObjectEvent"/>
        <lightning:layout verticalAlign="end">
            <lightning:layoutitem padding="around-small" size="8" flexibility="auto" class="validationFix">
                <lightning:input label="Enter sObject Id" 
                                 name="recordId"
                                 value="{!v.recordId}"
                                 aura:id="input"
                                 placeholder="Enter 15 or 18 character sObject Id"
                                 messageWhenPatternMismatch="A valid sOject Id has 15 or 18 characters, only numbers and letters"
                                 pattern="(\w{18}|\w{15})"/>
            </lightning:layoutitem>
            <lightning:layoutitem padding="around-small" size="4" flexibility="auto">            
                <lightning:button variant="neutral" 
                                  title="Click to retrieve fields" 
                                  label="Retrieve" 
                                  type="Submit" 
                                  name="retrieve"
                                  iconName="utility:search" 
                                  iconPosition="left" 
                                  disabled="{!if(v.recordId.length == 18,false,if(v.recordId.length == 15,false,true))}" 
                                  onclick="{!c.onRetrieveButtonClick}"/>
            </lightning:layoutitem>
        </lightning:layout>
</aura:component>