<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <head>
            <title>Recent Record Clones</title>
            <apex:slds />
        </head>

        <body class="slds-scope">

            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds">

                <!-- MASTHEAD -->
                <h1 class="slds-text-heading--label slds-m-bottom--small">
                    Connection.js Namespace Experiment
                </h1>
                <!-- / MASTHEAD -->

                <!-- PRIMARY CONTENT WRAPPER -->
                <div class="slds-grid">
                    <table border="1" id="recentRecordClonesTable">
                        <tr>
                            <th>Name</th>
                            <th>Original ID</th>
                        </tr>
                    </table>

                </div>
                <!-- / PRIMARY CONTENT WRAPPER -->

            </div>
            <!-- / REQUIRED SLDS WRAPPER -->

        </body>
        <script type="text/javascript">
            var __sfdcSessionId = '{!GETSESSIONID()}';
        </script>
        <script src="/soap/ajax/39.0/connection.js" type="text/javascript"></script>
        <script src="/soap/ajax/39.0/apex.js" type="text/javascript"></script>
        <script type="text/javascript">
            var query = "SELECT Id, Name, sObjectId__c, originalStateJSON__c FROM RecordClones__c ORDER BY createdDate LIMIT 10";
            var result = sforce.connection.query(query);
            var records = result.getArray("records");
            var table=document.getElementById("recentRecordClonesTable");
            for (var i=0; i< records.length; i++) {
              var record = records[i];
              var row=table.insertRow(-1);
              row.insertCell(-1).innerHTML=record.Name;
              row.insertCell(-1).innerHTML=record.sObjectId__c;
            }
        </script>
    </html>
</apex:page>